* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

nav {
  display: none;
  height: 20px;
}


#burger-menu {
  cursor: pointer;
  height: 27px;
  width: 27px;
  margin: 10px;
  overflow: visible;
  position: relative;
  z-index:2;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: #fff;
  display: block;
  height: 4px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}

#burger-menu span:before,
#burger-menu span:after {
  content: "";
}

#burger-menu span {
  right: 0px;
  top: 13px;
  width: 27px;
}

#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 16px;
}

#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 20px;
}

#burger-menu.close span {
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
}

#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
}

#burger-menu.close span:after {
  top: 0px;
  left:0;
  transform: rotate(90deg);
  opacity:0;
  width:0;
}

#menu{
  z-index:1;
  position: fixed;
  top:0;
  height:0;
  visibility: hidden;
  opacity: 0;
  text-align:center;
  padding-top:20px;
  transition: all 0.3s ease-in-out;
  
}

#menu.overlay{
  visibility: visible;
  opacity: 1;
  padding-top:50px;
  background:rgba(0,0,0,0.5);
}

#menu li{
  list-style:none;
}
#menu a{
  color:#fff;
  display:block;
  font-size: 32px;
  margin-bottom:30px;
  text-decoration:none;
}


body {
  background-color: black;
  justify-content: space-around;
  display: flex;
}

section {
  display: flex;
}

.presentation {
  display: flex;
  flex-direction: column;
  width: 400px;
}

h1 {
  font-family: 'Tektur', cursive;
  color: white;
}

h2 {
  font-family: 'Tektur', cursive;
  color: white;
}

p {
  color: white;
  font-size: 1.5em;
  font-family: 'VT323', monospace;
  background-color: rgba(0, 0, 0, 0.50);
}

a {
  text-decoration: none;
  color: white;
}

.card-photo {
  perspective: 1000px;
  width: 12.5em;
  height: 12.5em;
  margin-left: 300px;
}

.containerPhoto {

  background-image: url(photo2.jpg);
  background-size: cover;
  background-position-x: -2vh;
  background-position-y: -2vh;
  border-radius: 50%;
  transition: all 0.15s ease-out;
  width: 12.5em;
  height: 12.5em;
}

.photo {
  background-image: url(Lovepik_com-610723777-Blue\ technology\ digital\ effect\ decoration.png);
  background-size: cover;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 15.625em;
  height: 15.625em;
  border-radius: 50%;
  transform: translateY(-12%) translateX(-10%);

}





.active {
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.inactive {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

#containerProjet {
  max-width: 530px;
  width: 100%;
  position: relative;
}


/* CAROUSEL */


#containerProjet i {
  height: 50px;
  width: 50px;
  background: linear-gradient(to right, #17DAF3, #1A439A);
  text-align: center;
  line-height: 50px;
  border-radius: 10%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

#containerProjet i:first-child {
  left: -32px;
  z-index: 2;
}

#containerProjet i:last-child {
  right: -32px;
  z-index: 2;
}

#containerProjet .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width:auto;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 300px;
  list-style: none;
  background: linear-gradient(to right, #17DAF3, #1A439A);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: height 1s ease;
  overflow: hidden;
}

.card:hover {
  opacity: 1;
}

.projet1 {
  width: 100%;
  height: 100%;
  background-image: url(agence.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.projet2 {
  width: 100%;
  height: 100%;
  background-image: url(catalogue.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}
.projet3 {
  width: 100%;
  height: 100%;
  background-image: url(Jadoo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.card:hover .projet-hover {
  opacity: 1;
  transition: 2s;
}

.projet-hover {

  height: 100%;
  opacity: 0;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: end;
}





#containerprop {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: white;
  font-size: 1.2em;
  font-family: 'VT323', monospace;
  width: 100%;
  height: 100%;
  padding: 20%;
}

#containercomp {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 20%;
  padding-left: 20%;

}

img {
  width: 50px;
  margin-left: 40%;
  margin-top: 3%;
}

#containercont {
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  margin-left: 25%;
  font-size: 26px;
  gap: 20px;
}

#containercont img {
  margin-left: 5%;
}

#containercont h2 {
  margin-left: -10%;
}

.logo a:nth-child(2) {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(6611%) hue-rotate(7deg) brightness(116%) contrast(102%);
}

#containerFor {
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  margin-left: 25%;
  font-size: 26px;
  gap: 20px;
  color: white;
  list-style-type: none;
}


/* CUBE */



.test {
 
  margin: 5% 10% 0 10%;
  user-select: none;
  cursor: grab;
}

.outer-cube {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  perspective: 2000px;
  perspective-origin: 50% 50%;

}

.cube {
  width: 700px;
  height: 700px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX() rotateY();
  transition: transform 1s;

}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
}

.front {
  transform: translateZ(350px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
}

.back {
  transform: translateZ(-350px) rotateX(-180deg);
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
}

.left {
  transform: translateX(350px) rotateY(90deg);
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.right {
  transform: translateX(-350px) rotateY(-90deg);
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
}

.top {
  transform: translateY(-350px) rotateX(90deg);
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
}

.bottom {
  transform: translateY(350px) rotateX(-90deg);
  background-image: url(vecteezy_modern-trendy-abstract-geometric-social-media-frame-border_15314469_230.png);
  background-size: cover;
}

/* Cube inner */

.inner-cube {
  width: 150px;
  height: 150px;
  position: absolute;
  transform-style: preserve-3d;
  transform: translateX(0px) translateY(0px) translateZ(0px);
  animation: rotation 10s linear infinite;
}

.innerfront {
  transform: translateZ(75px);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

.innerback {
  transform: rotateY(180deg) translateZ(75px);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

.innerleft {
  transform: translateX(-75px) rotateY(-90deg);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

.innerright {
  transform: translateX(75px) rotateY(90deg);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

.innertop {
  transform: translateY(-75px) rotateX(90deg);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

.innerbottom {
  transform: translateY(75px) rotateX(-90deg);
  background-image: url(Abstract_digital_background_with_technology_circuit_generated.jpg);
  background-position: center;
  background-size: cover;
}

@keyframes rotation {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(720deg) rotateY(360deg);
  }
}



/* Buttons */


.buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

button {
  padding: 15px 20px;
  margin-bottom: 50%;
  background-color: black;
  color: #1892C8;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  background: #1892C8;
  color: black;
  box-shadow: 0 0 5px #1892C8,
    0 0 25px #1892C8,
    0 0 50px #1892C8,
    0 0 100px #1892C8;
}


/* RESPONSIVE */

@media screen and (max-width: 720px) {

  body {
    flex-direction: column;
  }

  nav{
    
    margin-bottom: 10%;
  }


  #containerProjet {
    width: 400px;
  }

  .test {
    margin-top: 100px;
  }
  
  header{
    margin-bottom: 100px;
  }

}





@media screen and (max-width: 1023px) {

nav{
  display: block;
  
}
  .buttons {
    margin-top: 20px;
  }

  button {
    padding: 20px 10px;
    margin-bottom: 5%;
    border-radius: 5px;
    letter-spacing: 4px;
  }
  .select {
    display: none;
  }

  .test{
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .outer-cube {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    perspective: 2000px;
    perspective-origin: 50% 50%;
  }
  
  .cube {
    width: 380px;
    height: 380px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    transition: transform 1s;
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .front {
    transform: translateZ(190px);
  }

  .back {
    transform: translateZ(-190px) rotateX(-180deg);
  }

  .left {
    transform: translateX(190px) rotateY(90deg);
  }

  .right {
    transform: translateX(-190px) rotateY(-90deg);
  }

  .top {
    transform: translateY(-190px) rotateX(90deg);
  }

  .bottom {
    transform: translateY(190px) rotateX(-90deg);
  }

  /* Cube inner */

  .inner-cube {
    width: 80px;
    height: 80px;
  }

  .innerfront {
    transform: translateZ(40px);
  }

  .innerback {
    transform: rotateY(180deg) translateZ(40px);
  }

  .innerleft {
    transform: translateX(-40px) rotateY(-90deg);
  }

  .innerright {
    transform: translateX(40px) rotateY(90deg);
  }

  .innertop {
    transform: translateY(-37px) rotateX(90deg);
  }

  .innerbottom {
    transform: translateY(40px) rotateX(-90deg);
  }

  #containerPre {
    flex-direction: column;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .presentation {
    width: 100%;
    text-align: center;
  }

  .containerPhoto {
    width: 100px;
    height: 100px;
    margin: 0;
  }

  .card-photo{
    width: 80px;
    margin: 0;
    translate: 60px 60px;
  }

  .photo {
    width: 120px;
    height: 120px;
  }

  #containercont {
    font-size: 12px;
    margin: 20%;
  }

  #containercont h2 {
    margin-left: -10%;
  }

  #containerProjet i {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  #containerProjet i:first-child {
    left: -22px;
    z-index: 2;
  }
  
  #containerProjet i:last-child {
    right: -22px;
    z-index: 2;
  }

  #containerProjet .carousel {
    width: 350px;
    grid-auto-columns: 100%;
    gap: 16px;
    overflow: hidden;

  }

  #containerProjet {
    display: grid;
    grid-auto-flow: column;
    gap: 6px;
    justify-content: center;
    align-items: top;
  }

  .carousel .card {
    width: 350px;
    height: 200px;
    list-style: none;
    border-radius: 8px;
    transition: height 1s ease;
    gap: 16px;
  }

  .projet-hover {
    font-size: 1.1em;
  }

  #containerFor{
    font-size: 18px;
    margin-top: 15%;
    margin-left: 15%;
    
  }

  #containerprop {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    color: white;
    font-size: 0.7em;
    font-family: 'VT323', monospace;
    width: 100%;
    height: 100%;
    padding: 20%;
  }

}






